name: "bot-keep-alive"

on:
   schedule:
      - cron: "* * * * *"

jobs:
   echo:
      runs-on: "ubuntu-latest"
      steps:
         - run: "echo echo!"
   ping:
      runs-on: "ubuntu-latest"
      steps:
         - run: "curl https://UnBonkBot.coalpha.repl.co"
